package pattern;

import java.util.Arrays;
import java.util.Scanner;

public class array {

	public static void main(String[] args) {
		int a[]= {10,20,30,40};
		int element=50;
System.out.println(Arrays.toString(a));
System.out.println("enter index");
Scanner sc=new Scanner(System.in);
int index=sc.nextInt();
		int b[]=new int[a.length+1];
		if(index <a.length && index>=0) {
			
		
		for (int i = 0; i < b.length; i++) {
			if(i<index) {
			b[i]	=a[i];
			}else {
				b[index]=element;
				b[i]=a[i-1];
			}
		}
		
		}else {
			System.out.println("plese enter valind index");
		}
			System.out.println(Arrays.toString(b));
		
		
}
}
