public class calwithfivemethodreturning {

	public static void main(String[] args) {
		System.out.println(add(10,20));
		System.out.println(add(10,20,30));
		System.out.println(add(10,20,30,40));
		System.out.println(add(10,20,30,40,50));
		System.out.println(add(10,20,30,40,50,60));
	}
public static int add( int a,int b) {
	int c=a+b;
	return c;
}public static int add( int a,int b,int c) {
	int d=a+b+c;
	return d;
}public static int add( int a,int b,int c,int d) {
	int e=a+b+c+d;
	return e;
}public static int add( int a,int b,int c,int d,int e) {
	int f=a+b+c+d+e;
	return f;
}public static int add( int a,int b,int c,int d,int e,int f) {
	int g=a+b+c+d+e+f;
	return g;
}
	
	
	
}
