package pattern;

import java.util.Arrays;
import java.util.Scanner;

public class Updationinarray {

	public static void main(String[] args) {
		
		int []a= {10,20,30,40};
		Scanner sc=new Scanner(System.in);
		System.out.println("please enter the index you want to delete");
		int index=sc.nextInt();
	int b[]	=new int[a.length-1];
		if(index>=0&&index<a.length) {
			for (int i = 0; i < a.length; i++) {
				if(i<index){
					b[i]=a[i];
				}else if(index<i) {
					b[i-1]=a[i];
				}
				
			}
		}else {
			System.out.println("plese enter valid index");
		}
	
		System.out.println(Arrays.toString(b));
		
	}

}
