public class Fourmethodcalculator {

	public static void main(String[] args) {
		add(10,20,30,40);
		sub(10,20,30,40,50);
		multi(10,20,30,40,50,60);
		div(10,20);

	}
public static void add(int a,int b,int c,int d) {
	int e=a+b+c+d;
	System.out.println(e);
}
public static void sub(int a,int b,int c,int d,int e) {
	int f=a-b-c-d-e;
	System.out.println(f);
}
public static void multi(int a,int b,int c,int d,int e,int f) {
	int g=a*b*c*d*e*f;
	System.out.println(g);
}
public static void div(float a,float b) {
	float c=a/b;
	System.out.println(c);
}
}
