package collection;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.ListIterator;


public class c6 {

	public static void main(String[] args) {
	LinkedList a	=new LinkedList();

	a.add('c');
	a.add("raghav");
	a.add("shiwangi");
	a.add(null);
	a.add(null);
	System.out.println(a);
	a.add(2, 200);
	System.out.println(a);
	a.remove(0);
	System.out.println(a);
	a.addFirst("mohan");
	System.out.println(a);
	a.addLast("linkedlist");
	System.out.println(a.contains("mohan"));
	System.out.println(a);
	
	System.out.println("--------get(int index)--------------");
	for(int i=0;i<a.size();i++)
	{
		System.out.println(a.get(i));
	}
	System.out.println("---------for each loop-------------");
	for(Object obj :a) {
		System.out.println(obj);
	}
	System.out.println("---------iterator -------------");
	Iterator itr=a.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	
	System.out.println("---------Listiterator -------------");
	ListIterator litr=a.listIterator();
	while(litr.hasNext()) {
		System.out.println(litr.next());
	}
	System.out.println("-------");
	while(litr.hasPrevious())
	{
		System.out.println(litr.previous());
	}
	a.clear();
	System.out.println("-------");
	System.out.println(a);
	
	
	
	
	}
	

}
