
public class Passwordisstrongornot {

	public static void main(String[] args) {
		String pass="Shub@1234";
		boolean upper=false;
		boolean lower=false;
		boolean numeric=false;
		boolean special=false;
		
		
		if(pass.length()>=8)
		{
		for(int i=0;i<pass.length();i++)
		{
			
			if(pass.charAt(i)>='a'&& pass.charAt(i)<='z')
			{
				lower=true;
				
			}else if(pass.charAt(i)>='A'&& pass.charAt(i)<='Z')
			{
				upper=true;
				
			}else if(pass.charAt(i)>='0' && pass.charAt(i)<='9') {
				numeric=true;
			
			}else {
				
				special=true;
				
			}
			}	
		if(lower==true && upper==true && numeric==true && special==true)	
		{
			System.out.println("password is strong ");
		}else
		{
			System.out.println("password is weak");
		}
			
			
		}
		else {
			System.out.println("password is weak");
		}	

	}

}
